# super3-discovery

./: README.md
hubble-user-profile/: .classpath  .gitignore  .project  pom.xml
hubble-user-profile/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
hubble-user-profile/doc/com/hubble/test/utils/: FacebookUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
hubble-user-profile/doc/com/hubble/test/utils/class-use/: FacebookUtils.html
hubble-user-profile/doc/com/hubble/userprofile/dataprocessor/: AlchemyTextDataProcessor.html  AlchemyTextDataProcessorTest.html  CalaisTextDataProcessor.html  CalaisTextDataProcessorTest.html  HttpClientPost.html  TextDataProcessor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
hubble-user-profile/doc/com/hubble/userprofile/dataprocessor/class-use/: AlchemyTextDataProcessor.html  AlchemyTextDataProcessorTest.html  CalaisTextDataProcessor.html  CalaisTextDataProcessorTest.html  HttpClientPost.html  TextDataProcessor.html
hubble-user-profile/doc/com/hubble/userprofile/exceptions/: UserDoesNotExistException.html  UserProfilerException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
hubble-user-profile/doc/com/hubble/userprofile/exceptions/class-use/: UserDoesNotExistException.html  UserProfilerException.html
hubble-user-profile/doc/com/hubble/userprofile/externaldatareader/: FacebookDataReader.html  RestApiHandler.html  UserDataReader.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
hubble-user-profile/doc/com/hubble/userprofile/externaldatareader/class-use/: FacebookDataReader.html  RestApiHandler.html  UserDataReader.html
hubble-user-profile/doc/com/hubble/userprofile/facebookuserprofile/: AppTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
hubble-user-profile/doc/com/hubble/userprofile/facebookuserprofile/class-use/: AppTest.html
hubble-user-profile/doc/com/hubble/userprofile/hibernate/: FacebookEntities.html  FacebookUserDemographics.html  FacebookUserDemographicsId.html  FacebookUserInterests.html  FbUserLikedEntities.html  FbUserLikedEntitiesId.html  HubbleUser.html  UserFriends.html  UserFriendsId.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
hubble-user-profile/doc/com/hubble/userprofile/hibernate/class-use/: FacebookEntities.html  FacebookUserDemographics.html  FacebookUserDemographicsId.html  FacebookUserInterests.html  FbUserLikedEntities.html  FbUserLikedEntitiesId.html  HubbleUser.html  UserFriends.html  UserFriendsId.html
hubble-user-profile/doc/com/hubble/userprofile/main/: Main.html  UserProfileService.html  UserProfileServiceImpl.html  UserProfileServiceTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
hubble-user-profile/doc/com/hubble/userprofile/main/class-use/: Main.html  UserProfileService.html  UserProfileServiceImpl.html  UserProfileServiceTest.html
hubble-user-profile/doc/com/hubble/userprofile/mapper/: HubbleHibernateMapper.html  ThirdPartyDataMapper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
hubble-user-profile/doc/com/hubble/userprofile/mapper/class-use/: HubbleHibernateMapper.html  ThirdPartyDataMapper.html
hubble-user-profile/doc/com/hubble/userprofile/persistence/: DataReader.html  DataWriter.html  HibernateDbReader.html  HibernateDbReaderTest.html  HibernateDbWriter.html  HibernateDbWriterTest.html  HibernateUtil.html  QueryUserProfileDb.html  QueryUserProfileDbImpl.html  QueryUserProfileDbTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
hubble-user-profile/doc/com/hubble/userprofile/persistence/class-use/: DataReader.html  DataWriter.html  HibernateDbReader.html  HibernateDbReaderTest.html  HibernateDbWriter.html  HibernateDbWriterTest.html  HibernateUtil.html  QueryUserProfileDb.html  QueryUserProfileDbImpl.html  QueryUserProfileDbTest.html
hubble-user-profile/doc/com/hubble/userprofile/types/: ClientLoginType.html  FacebookConnectionData.html  FacebookData.html  FacebookUser.html  GenericUser.html  RestCallTypesEnum.html  UserGeography.html  UserInterests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
hubble-user-profile/doc/com/hubble/userprofile/utils/: NumericUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
hubble-user-profile/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
hubble-user-profile/scripts/mysql/: Script.sql
hubble-user-profile/src/main/java/: .gitignore  hibernate.cfg.xml  hubble user profile.ucls
hubble-user-profile/src/main/resources/: alchemy_api_key.properties  hibernate.cfg.xml  log4j.xml
hubble-user-profile/src/main/resources/hibernate/mapping/: FacebookEntities.hbm.xml  FacebookEntity.hbm.xml  FacebookUserDemographics.hbm.xml  FacebookUserInterests.hbm.xml  FbUserLikedEntities.hbm.xml  Friend.hbm.xml  HubbleUser.hbm.xml  User.hbm.xml  UserDemographics.hbm.xml  UserFriends.hbm.xml  UserInterest.hbm.xml
hubble-user-profile/src/main/resources/hibernate/model/: hibernate.cfg.xml
trend-event/: .classpath  .project  pom.xml
trend-event/dbqueries/mongodb/: MongoDbQueries.txt
trend-event/model/: Trending Model.ucls
trend-event/src/main/config/: alchemy_api_key.properties  logback.xml
trend-event/src/main/java/com/appdisc/: AlchemyManager.java  AppDiscConstants.java  DeveloperAPIEnum.java  GeoPlanetManager.java
trend-event/src/main/java/com/appdisc/util/: KeywordExtractor.java
trend-event/src/test/java/com/appdisc/: GeoPlanetTest.java
(+126 files in other folders)
