# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
 
# Root logger option
log4j.rootLogger=ERROR, file, stdout
 
# Log everything. Good for troubleshooting
log4j.logger.org.hibernate=ERROR
 
# Log all JDBC parameters
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=ERROR